- name: fetch binary
  get_url:
    url: "https://github.com/UnifiedPush/common-proxies/releases/download/v{{up_rewrite_version}}/up-rewrite-{{up_rewrite_arch}}"
    dest: "{{gotify_install_directory}}/up-rewrite"
  notify:
    - restart up
- name: perms
  file:
    path: "{{gotify_install_directory}}/up-rewrite"
    state: file
    mode: '0700'
    owner: "{{gotify_user}}"
    group: root

- name: copy config file
  template: 
    src: config.toml.j2 
    dest: "{{gotify_install_directory}}/config.toml" 
 
- name: install service
  template:
    src: service2.j2
    dest: /etc/systemd/system/unifiedpush.service
  notify:
    - systemd reload
    - restart up
  become: yes

